<?php

return [
    "menu" => "Menu",
    "edit" => "Ubah",
    "update" => "Perbarui",
    "created_at" => "Waktu Pembuatan",
    "updated_at" => "Waktu Terakhir Revisi",
    "download" => "Download",
    "number_symbol" => "No.",
    "dokumen_word" => "Dokumen Word",
    "mahasiswa" => "Mahasiswa",
    "word_list" => "Word List",
    "controls" => "Kendali",
    "title" => "Judul",
    "destroy" => "Hapus",
    "log_out" => "Keluar",
    "show" => "Detail",
    "isi" => "Konten",
    "create" => "Tambah",
    "name" => "Nama",
    "real_name" => "Nama Asli",
    "username" => "Nama Pengguna",
    "student_id" => "NIM",
    "file" => "Berkas",
    "word_upload_help_text" => "Berkas dokumen dalam format *.docx",
    "password" => "Kata Sandi",
    "password_confirmation" => "Konfirmasi Kata Sandi",
];